# cpi-gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts_of_updating_repository/: UpdateSettingsGradle.java  move-artifacts-shell.sh  move-artifacts-win.bat
src/main/java/com/figaf/plugin/: CpiClient.java  CpiPlugin.java  CpiPluginExtension.java
src/main/java/com/figaf/plugin/client/: IntegrationFlowClient.java  IntegrationPackageClient.java  IntegrationRuntimeClient.java
src/main/java/com/figaf/plugin/client/wrapper/: CpiCommonClientWrapper.java  RestTemplateWrapperHolder.java
src/main/java/com/figaf/plugin/entities/: Agent.java  CpiConnectionProperties.java  CpiIntegrationObjectData.java  CpiPlatformType.java  CreateIFlowRequest.java  CreateIntegrationPackageRequest.java  HttpDeploy.java  HttpLock.java  HttpUnlock.java  IntegrationContent.java  IntegrationPackage.java  RestTemplateWrapper.java
src/main/java/com/figaf/plugin/enumaration/: ArtifactType.java
src/main/java/com/figaf/plugin/enumeration/: ArtifactType.java
src/main/java/com/figaf/plugin/response_parser/: CpiCommonParser.java  CpiIntegrationFlowParser.java  IntegrationContentPrivateApiParser.java  IntegrationPackageParser.java
src/main/java/com/figaf/plugin/tasks/: AbstractArtifactTask.java  AbstractIntegrationFlowTask.java  DeployArtifact.java  DeployIntegrationFlow.java  DownloadArtifact.java  DownloadIntegrationFlow.java  UploadArtifact.java  UploadIntegrationFlow.java
src/main/java/com/figaf/plugin/utils/: XMLUtils.java
