plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "java-gradle-plugin"
    id "java"
    id "maven"
    id 'maven-publish'
}

group = 'com.figaf'
version = '2.7.RELEASE'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "cpi-plugin"
            version project.version
        }
    }
}

dependencies {
    compile gradleApi()
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.github.figaf:cpi-api:1.14'
    compile 'org.zeroturnaround:zt-zip:1.13'
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
    compile 'org.dom4j:dom4j:2.1.3'
    compile 'jaxen:jaxen:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.4'
}

gradlePlugin {
    plugins {
        cpiPlugin {
            id = 'com.figaf.cpi-plugin'
            implementationClass = 'com.figaf.plugin.CpiPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/figaf/cpi-gradle-plugin'
    vcsUrl = 'https://github.com/figaf/cpi-gradle-plugin.git'
    description = 'Figaf SAP CPI Plugin'
    tags = ['sap', 'cpi', 'figaf']

    plugins {
        cpiPlugin {
            displayName = 'Figaf SAP CPI Plugin'
        }
    }
}