plugins {
    id 'com.gradle.plugin-publish' version '1.3.0'
    id "java-gradle-plugin"
    id "java-library"
    id 'maven-publish'
}

group = 'com.figaf'
version = '3.0.RELEASE'

ext {
    lombokVersion = '1.18.34'
    cpiApiVersion = '3.1-IRT-4720-SNAPSHOT'
    integrationCommonsVersion = '2.1-IRT-4720-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "$nexusUrl/content/groups/public/"
        allowInsecureProtocol true
        credentials {
            username "$nexusUsername"
            password "$nexusPassword"
        }
    }
    maven { url "https://jitpack.io" }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "cpi-plugin"
            version project.version
        }
    }
}

dependencies {
//    implementation gradleApi()
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api "com.github.figaf:cpi-api:${cpiApiVersion}"
    api "com.github.figaf:integration-commons:${integrationCommonsVersion}"
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'jaxen:jaxen:1.2.0'

    testImplementation 'junit:junit:4.4'
}

gradlePlugin {
    plugins {
        cpiPlugin {
            id = 'com.figaf.cpi-plugin'
            implementationClass = 'com.figaf.plugin.CpiPlugin'
            displayName = 'Figaf SAP CPI Plugin'
            website = 'https://github.com/figaf/cpi-gradle-plugin'
            vcsUrl = 'https://github.com/figaf/cpi-gradle-plugin.git'
            description = 'Figaf SAP CPI Plugin'
            tags = ['sap', 'cpi', 'figaf']
        }
    }
}